<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<meta charset="utf-8">
    <title>Email</title>
<style type="text/css">

*{
	box-sizing:border-box;
}
body{
	font-family:'Nunito',sans-serif;
	color:black;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Pics/bg.jpg);
	height:100vh;
	margin:0;
	padding:0;
}
form{
	max-width:350px;
	margin:10px auto;
	padding:10px 0px;
	background:grey;
	border-radius:10px;
	
}
h1{
margin:0 0 30px 0;
text-align:center;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea,
select{
	background:rgba(255,255,255,0.1);
	border:none;
	font-size:18px;
	height:auto;
	margin:0;
	outline:0;
	padding:8px;
	width:100%;
	background-color:#e8eeef;
	color:none;
	box-shadow:0 1px 0 rgb(0,0,0,0.3) inset;
	margin-bottom:10px;
		
}
input:focus, textarea:focus{
	box-shadow: 0 0 5px rgba(81,203,238,1);
	border:1px solid rgba(81,203,238,1);
}
select{
	padding:6px;
	height:32px;
	border-radius:2px;
}
fieldset{
	margin-bottom:30px;
	border:none;
}
legend{
	display:block;
	margin-bottom:8px;
}
.section{
	background-color:cyan;
	color:black;
	height:30px;
	width:30px;
	display:inline-block;
	font-size:0.8em;
	margin-right:4px;
	line-height:30px;
	text-align:center;
	text-shadow:0 1px 0 rgba(255,255,255,0.2);
	border-radius:100%;
	cursor:pointer;
}
label{
	display:block;
	margin-bottom:8px;

}
.btn{
	padding:10px 10px 10px 10px;
	
	margin:0px 100px;
	color:black;
	background-color:cyan;
	font-size:18px;
	text-align:center;
	font-style:normal;
	border-radius:5px;
	width:40%;
	align:center;
	border:1px solid transparent;
	border-width:1px 1px 3px;
	box-shadow:0 1px 0 rgba(255,255,255,0.1) inset;
	cursor:pointer;

}


.rst{
	padding:10px 10px 10px 10px;
	margin:0px;
	color:black;
	background-color:cyan;
	font-size:18px;
	
	text-align:center;
	font-style:normal;
	border-radius:5px;
	width:40%;
	align:center;
	border:1px solid transparent;
	border-width:1px 1px 3px;
	box-shadow:0 1px 0 rgba(255,255,255,0.1) inset;
	cursor:pointer;
}
.for a{
	
	text-decoration:none;
	font-size:20px;
	line-height:40px;
	color:black;
	cursor:pointer;
	margin:0px 94px;
	
}


@media screen and(min-width:480px){
	form{
	max-width:480px;

}
}
.create a{
	text-decoration:none;
	font-size:20px;
	line-height:20px;
	color:black;
	cursor:pointer;
	margin:0px 140px;	
}
.btn:hover{
	color:white;
	background:black;
	
}
.rst:hover{
	color:white;
	background:black;
}

</style>
</head>



























<body >
<form action="forgot.jsp">
<fieldset>
<label class="" for="stemail">Email</label>
<input type="email" name="stemail" required autocomplete="off" >


</fieldset>

<button type="submit" class="btn">Done</button>
</form>

</body>



