<!DOCTYPE html>
<html>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<head>
<title>Register</title>
</head>
<style type="text/css">

*{
	box-sizing:border-box;
}
body{
	font-family:'Nunito',sans-serif;
	color:black;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Pics/bg.jpg);
	height:100vh;
}
form{
	max-width:500px;
	margin:10px auto;
	padding:10px 0px;
	background:grey;
	border-radius:10px;
	
}
h1{
margin:0 0 30px 0;
text-align:center;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea,
select{
	background:rgba(255,255,255,0.1);
	border:none;
	font-size:18px;
	height:auto;
	margin:0;
	outline:0;
	padding:10px;
	width:100%;
	background-color:#e8eeef;
	color:;
	box-shadow:0 1px 0 rgb(0,0,0,0.3) inset;
	margin-bottom: 20px;
		
}
input:focus, textarea:focus{
	box-shadow: 0 0 5px rgba(81,203,238,1);
	border:1px solid rgba(81,203,238,1);
}
select{
	padding:6px;
	height:32px;
	border-radius:2px;
}
fieldset{
	margin-bottom:30px;
	border:none;
}
legend{
	display:block;
	margin-bottom:8px;
}
.section{
	background-color:cyan;
	color:black;
	height:30px;
	width:30px;
	display:inline-block;
	font-size:0.8em;
	margin-right:4px;
	line-height:30px;
	text-align:center;
	text-shadow:0 1px 0 rgba(255,255,255,0.2);
	border-radius:100%;
	cursor:pointer;
}
label{
	display:block;
	margin-bottom:8px;

}
button{
	padding:10px 10px 10px 10px;
	margin:0px 100px;
	color:black;
	background-color:cyan;
	font-size:18px;
	text-align:center;
	font-style:normal;
	border-radius:5px;
	width:60%;
	align:center;
	border:1px solid transparent;
	border-width:1px 1px 3px;
	box-shadow:0 1px 0 rgba(255,255,255,0.1) inset;
	margin-bottom:10px;
	cursor:pointer;

}
a{
	text-decoration:none;
	font-size:20px;
	
	color:black;
	cursor:pointer;
	margin:0px 220px;
}

@media screen and(min-width:480px){
	form{
	max-width:480px;

}
}
button:hover{
	color:white;
	background:black;
}
</style>



<body >
<form action="reg.jsp">
<h1>Sign Up</h1>
<fieldset>
<legend><span class="section">1.</span>Your Profile</legend>
<label class="" for="sname">FullName</label>
<input type="text" name="sname" required >

<label class="" for="semail">Email</label>
<input type="email" name="semail" required>
<label class="" for="snumber">Mobile</label> 
<input type="tel" name="snumber" required>
<label class="" for="sarea">Address</label>
<textarea name="sarea" rows="4" cols="18" required></textarea>

<label class="" for="scity">City</label> 
<input type="text" name="scity" required>
<label class="" for="sadh">Aadhar ID</label>
<input type="text" name="sadh" required>
<label class="" for="span">Pan ID (Optional)</label> 
<input type="text" name="span">
<label class="" for="secq">Security Question</label>
<select name="secq" required>
<option value="">--Select--</option>
<option value="What is the name of your first school?">What is the name of your first school?</option>
<option value="What is your favorite movie?">What is your favorite movie?</option>
<option value="What is your favorite color?">What is your favorite color?</option>
<option value="What is your favorite pet?">What is your favorite pet?</option>
</select>
<label class="" for="seca">Answer</label>
<input type="text" name="seca" required>
<label class="" for="spwd">Password</label>
<input type="text" name="spwd" required>


</fieldset>

<button type="submit">SignUp</button>
<a href="index.html">Login</a>
</form>
</body>

</html>